<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle Animation Infinity</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 120px;
      height: 120px;
    }

    .circle {
      width: 95px;
      height: 95px;
      position: absolute;
      border-radius: 50%;
      border: 3px solid #d6d6d6;
      border-top-color: #000000;
      border-left-color: #000000;
      animation: rotate 1.5s linear infinite;
    }

    .arrow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      background: transparent;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    .arrow:hover {
      transform: translate(-50%, -50%) scale(1.1);
    }

    i {
      font-size: 30px;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle"></div>
    <button class="arrow">
      <i class="fa-solid fa-chevron-right"></i>
    </button>
  </div>

  <script>
    const btn = document.querySelector('.arrow');
    btn.addEventListener('click', () => {
      console.log('按鈕功能測試');
    })
  </script>
</body>

</html>